title=Suivez le bien être de votre équipe.

home.title=Suivez le <span class="text-info">bien être</span> de votre équipe. Facilement.

home.staytuned=Restez informé, nous lançons le service <span class="text-info">bientôt</span>
home.emailsample=votre@email.com
home.signup=Envoyer

home.supereasy.title=Super simple
home.supereasy.1=Inscrivez-vous en <span class="text-info">deux clics</span>, créez une équipe, ajoutez les emails des membres de l''équipe et c''est terminé.
home.supereasy.2=Les membres de l''équipe reçoivent un email chaque jour, <span class="text-info">pas besoin de compte pour eux</span>.

home.anonymous.title=Anonyme
home.anonymous.1=Pas de suivi individuel, mais un suivi <span class="text-info">au niveau de l''équipe</span> entière. Les résultats sont visibles par <span class="text-info">l''ensemble des membres de l''équipes</span>, ils ne sont pas réservés aux seuls responsables d''équipes.
home.anonymous.2=L''anonymat permet également aux personnes de ne pas se sentir jugées et d''être plus <span class="text-info">sincères</span>.

home.agile.title=Issu de l''Agilité
home.agile.1=Inspiré de la pratique du 
home.agile.2=niko-niko
home.agile.3=A la fin de la journée, chaque membre de l''équipe indique s''il a le sentiment d''avoir passé <span class="text-info">une bonne</span> ou <span class="text-info">une mauvaise</span> journée. C''est un outil <span class="text-info">pour l'équipe</span> afin de lui permettre de s''améliorer continuellement.

thankyou.thanks=<span class="text-info">Un grand merci</span> pour l''intérêt que vous nous portez
thankyou.keepupdated=Nous vous tiendrons informés de notre <span class="text-info">progression</span>
thankyou.feedback=Nous serions également <span class="text-info">très heureux</span> de recevoir des suggestions ou des questions de votre part. N''hésitez pas à
thankyou.contact=nous contacter
thankyou.share=Et n''oubliez pas de <span class="text-info">partager cette bonne nouvelle</span> avec vos amis, ça nous ferait vraiment plaisir